{
  "name": "isomorphic-react-app",
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  },
  "version": "1.0.0",
  "description": "An isomorphic React application",
  "main": "index.js",
  "scripts": {
    "build": "cross-env webpack --config ./webpack.config.prod.babel.js",
    "start-dev": "cross-env NODE_ENV=development babel-node server --useLiveData=true --useServerRender=true",
    "start-prod": "npm run build && cross-env NODE_ENV=production babel-node server --useServerRender=true --useLiveData=false",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "lint": "eslint src/ --fix",
    "precommit": "NODE_ENV=production lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "pretty-quick --staged",
      "eslint src/ --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PyColors/isomorphic-react-app.git"
  },
  "keywords": [
    "react",
    "redux"
  ],
  "author": "PyColors",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PyColors/isomorphic-react-app/issues"
  },
  "homepage": "https://github.com/PyColors/isomorphic-react-app#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-regenerator-runtime": "^6.5.0",
    "copy-webpack-plugin": "^4.1.1",
    "cross-env": "^5.0.5",
    "express": "^4.16.1",
    "express-yields": "^1.1.1",
    "fs-extra": "^4.0.2",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^22.3.0",
    "jest-cli": "^23.6.0",
    "lodash": "^4.17.4",
    "optimist": "^0.6.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-markdown": "^2.5.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-router-server": "^4.2.2",
    "react-test-renderer": "^16.2.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.15.6",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "webpack": "^3.6.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.19.1"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "nyc": "^13.0.1",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0"
  }
}
